#######################################
# Syntax Coloring Map for LiquidCrystal_PCF8574
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LiquidCrystal_PCF8574	KEYWORD1
LiquidCrystal_PCF8574_type	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
clear	KEYWORD2
home	KEYWORD2
noDisplay	KEYWORD2
display	KEYWORD2
noBlink	KEYWORD2
blink	KEYWORD2
noCursor	KEYWORD2
cursor	KEYWORD2
scrollDisplayLeft	KEYWORD2
scrollDisplayRight	KEYWORD2
leftToRight	KEYWORD2
rightToLeft	KEYWORD2
autoscroll	KEYWORD2
noAutoscroll	KEYWORD2
createChar	KEYWORD2
createCharPgm	KEYWORD2
setCursor	KEYWORD2
setBacklight	KEYWORD2
write	KEYWORD2
print	KEYWORD2
command	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

LiquidCrystal_PCF8574_Default	LITERAL1
LiquidCrystal_PCF8574_JOY_IT	LITERAL1
